# skeleton

./: LICENSE  README.md  pom.xml
src/main/java/: MyGenerator.java
src/main/java/com/fcs/: Application.java
src/main/java/com/fcs/admin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/fcs/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fcs/admin/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/fcs/admin/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/fcs/admin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fcs/admin/web/: AuthController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fcs/common/: ShiroRealm.java
src/main/java/com/fcs/common/accessor/: RedisAccessor.java
src/main/java/com/fcs/common/config/: MybatisPlusConfig.java  ShiroConfiguration.java  WebConfig.java
src/main/java/com/fcs/common/constant/: AuthConstant.java
src/main/java/com/fcs/common/helper/: CookieHelper.java  HttpHelper.java
src/main/java/com/fcs/common/shiro/: AuthSubjectUtil.java
src/main/java/com/fcs/common/util/: CommonUtils.java  MathUtils.java  StringUtil.java  TimeUtils.java  TypesUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: bootstrap-table.my.js
src/main/resources/static/js/admin/: user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/perm/: list.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/common/: frame.html  header.html  left.html
src/test/java/com.fcs/: TestSalt.java  TestUserService.java
src/test/java/com.fcs/common/: MybatisPlusConfig.java
src/test/resources/: application.properties  skeleton.sql  skeleton_shiro.sql
